DATABASE_URL="postgresql://postgres:wigda6-pirdar-gYxgib@db.gzaqlqkqykfnhxmwotiw.supabase.co:5432/postgres" 
PASS=wigda6-pirdar-gYxgib

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://gzaqlqkqykfnhxmwotiw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXFscWtxeWtmbmh4bXdvdGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMDQ4NjQsImV4cCI6MjA1MTg4MDg2NH0.2l_qs61P3wUsYrELIoMgvEi1xwbIJA86mYIF6azV6CM"
SUPABASE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXFscWtxeWtmbmh4bXdvdGl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjMwNDg2NCwiZXhwIjoyMDUxODgwODY0fQ.Reo_W0lC_d4To17NOYSUMZwRghHlOSAlHEbyBDCaV-Y"